sonar.projectKey=channelape-typescript-web-service-sdk
sonar.projectName=channelape-typescript-web-service-sdk

sonar.links.homepage=https://github.com/ChannelApe/channelape-typescript-web-service-sdk
sonar.links.ci=https://travis-ci.org/ChannelApe/channelape-typescript-web-service-sdk/
sonar.links.scm=https://github.com/ChannelApe/channelape-typescript-web-service-sdk
sonar.links.issue=https://github.com/ChannelApe/channelape-typescript-web-service-sdk/issues

sonar.sources=./src
sonar.tests=./test

sonar.dynamicAnalysis=reuseReports

sonar.typescript.lcov.reportPaths=reports/lcov/lcov.info
